* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* common */
.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    min-width: 98px;
    background: #0f1b4c;
    border-radius: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #ffffff;
    padding: 18px 16px;
}

a {
    text-decoration: none;
}

.row {
    display: flex;
}

/* header */
.header {
    position: relative;
    background: #e6f0ff;
    height: 100vh;
}

.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4f5361;
    padding: 8px 14px;
}

.navbar .action {
    margin-left: auto;
}

.navbar .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: #0f1b4c;
}

.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
}

.hero {
    margin-top: 39px;
}

.hero .info {
    width: 51%;
}

.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
}

.hero .title {
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.4rem;
    line-height: 1.19;
    color: #000336;
}

.hero .desc {
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5a6473;
}

.hero .btn {
    margin-top: 40px;
    min-width: 170px;
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 1.54;
    text-align: center;
    color: #ffffff;
    padding: 15px 16px;
}

.hero-img {
    position: absolute;
    bottom: 0;
    right: calc((100% - 1110px) / 2 - 100px);
}

/* ================= clients================== */
.clients {
    margin-top: 79px;
    padding: 43px 0 41px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .desc {
    margin-top: 25px;
}

.clients .desc p {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7d8589;
}

.clients .images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
}

/* =========== guild =========== */
.guild {
    margin-top: 40px;
    padding: 93px 0px 79px;
}

.guild .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
    position: relative;
}

.guild h2.sub-title::before {
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.guild .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    text-align: center;
    color: #5a6473;
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0;
}

.list-guild {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.guild-item {
    margin: 0 70px;
    text-align: center;
}

.guild-item .title {
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1rem;
    color: #3b3c45;
    margin-top: 26px;
}

.guild-item .link {
    display: inline-block;
    font-weight: 600;
    font-size: 1.4rem;
    color: #0689ff;
    margin-top: 10px;
}

.guild-item .link img {
    margin-left: 8px;
}

.guild-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

/* ================= featured================== */
/* heading  */
.featured {
    background: #f5fafe;
    margin-top: 41px;
    padding: 110px 0px 110px;
}

.featured .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}

.featured .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding: 10px;
}

.featured .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}

.featured .link {
    display: flex;
    text-align: center;
    font-weight: 600;
    font-size: 1.8rem;
    color: #0689ff;
}

.featured .link span {
    margin-right: 8px;
}

.featured .list {
    display: flex;
    margin-top: 70px;
    gap: 30px;
}

.featured .item {
    background: #fff;
    flex: 1;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .item .body {
    padding: 17px 20px 24px;
}

.featured .item .title a {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.5;
    color: #000339;
}

.featured .item .desc {
    margin-top: 11px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #a3a6ab;
}

.featured .item .info {
    margin-top: 21px;
    display: flex;
    align-items: center;
}

.featured .item .label {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.01em;
    color: #4d4d52;
    margin-left: 8px;
}

.featured .item .icon:not(:first-child) {
    margin-left: 23px;
}

/* ================= stats ================== */
.stats {
    padding: 50px 0;
    margin-top: 75px;
}

.stats .content {
    width: 1017px;
}

.stats .row {
    display: flex;
}

.stats .img-block,
.stats .info {
    width: 50%;
}

.stats .img-block {
    position: relative;
}

.stats .img-block .image {
    margin-left: auto;
    display: block;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}

.stats .info {
    padding: 79px 63px 69px 165px;
}

.stats .info .sub-title {
    position: relative;
    width: 269px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    color: #000339;
}

.stats .sub-title::before {
    position: absolute;
    top: -10px;
    left: 0;
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}

.stats .info .desc {
    width: 309px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
    margin-top: 20px;
}

.stats .stats-trend {
    background: #fff;
    width: 239px;
    /* height: 252px; Không chỉnh chiều cao vì nội dung có thể thay đổi, độ cao cũng sẽ thay đổi  */
    border-radius: 0px 0px 12px 12px;
    padding: 45px 22px 40px;
    position: absolute;
    top: 0;
    left: 0;
}

.stats .stats-trend .row {
    justify-content: space-between;
}

.stats .stats-trend .value {
    font-weight: 700;
    font-size: 2.6rem;
    line-height: 1;
    letter-spacing: 0.01em;
    color: #000339;
}

.stats .stats-trend .desc {
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #a7a7a7;
    margin-top: 8px;
}

.stats .stats-trend .seperate {
    margin-top: 25px;
    /* width: 193.62px; không cần đặt width, chắc là để nó kẻ hết chiều rộng thì thôi  */
    height: 2px;
    background: #e9e9e9;
}

.stats .avatar-block {
    margin-top: 26px;
    display: flex;
    flex-wrap: wrap;
    margin-right: 14px;
    gap: 16px 14px;
    margin-left: 4px;
}

.stats .avatar-group {
    display: flex;
}

.stats .avatar {
    object-fit: cover;
    width: 16.34px;
    height: 16.34px;
    border-radius: 50%;
    margin-left: -3px;
}

.avartar-empty {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1f3bb1;
    text-align: center;
    font-weight: 450;
    font-size: 0.7rem;
    color: #ffffff;
}

.row-qty {
    display: flex;
    justify-content: space-between;
    margin-top: 110px;
    padding: 0px 32px;
}

.qty {
    font-weight: 600;
    font-size: 6.4rem;
    line-height: 1;
    color: #000000;
}

.qty-desc {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    color: #7b8087;
    margin-top: 24px;
}

/* ================= subscription ================== */
.subscription {
    margin-top: 90px;
}

.subscription .body {
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    background: #063183;
    border-radius: 20px;
}

.subscription .info {
    width: 671px;
    padding: 0px 80px;
}

.subscription .info .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5;
    color: #ffffff;
}

.subscription .info .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #ffffff;
    opacity: 0.75;
    margin-top: 15px;
}

.subscription .info .btn {
    font-weight: 500;
    font-size: 1.3rem;
    text-align: center;
    color: #002366;
    min-width: 151px;
    height: 50px;
    background: #ffffff;
    border-radius: 12px;
    margin-top: 20px;
}

.subscription .image {
    position: absolute;
    left: 671px;
    bottom: 0px;
}

/* ================= footer ================== */

.footer {
    margin-top: 55px;
    padding: 50px 0px 58px;
}

.footer .row {
    gap: 0 185px;
}

.footer .heading {
    font-family: "Lato";
    font-weight: 700;
    font-size: 2rem;
    line-height: 1.2;
    color: #1c1c1d;
}

.footer .list,
.footer .desc {
    margin-top: 42px;
}

.footer .column li {
    margin-top: 18px;
}

.footer .column a {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.5;
    color: #7a7a7e;
    white-space: nowrap;
}

.footer .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #7a7a7e;
}

.footer .social {
    margin-top: 40px;
    display: flex;
    gap: 16px;
}

.footer .social-link {
    width: 28px;
    height: 28px;
}

.footer .social-link:hover {
    background: #ebebeb;
}
.social-link .row-footer {
    margin-top: 81px;
    justify-content: space-between;
}

.copyright {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #c2c2c2;
}
